<!DOCTYPE html>
<html>
    <div align="center"><title>Blacky</title></divalign>
    <body>
        <h1>Datos del canino</h1>
        <img src="https://www.petdarling.com/wp-content/uploads/2016/05/labradores-negros.jpg"  width="500" height="250"/>
        
        <table border = "3">
            <tr>
                <th>Nombre</th>
                <th>Sexo</th>
                <th>Esteril</th>
                <th>Número de Chip</th>
            </tr>
            <tr>
                <td>Blacky</td>
                <td>Femenino</td>
                <td>Si</td>
                <td>559763147520215</td>
            </tr>


        </table>
    </body>

</html>