<!DOCTYPE html>
<html>
    <head>
        <div align = "Center"><h1>Datos del felino</h1></div>
    </head>
    <body>
        <div align = "Center"></divalign>
        <img src="https://static.nationalgeographic.es/files/styles/image_3200/public/75552.ngsversion.1422285553360.jpg?w=1600&h=1067" alt="" width="300" height="300">
        <table border = "3">
            <tr>
                <th>Nombre</th>
                <th>Sexo</th>
                <th>Esteril</th>
                <th>Numero chip</th>
            </tr>
            <tr>
                <td>Charlie</td>
                <td>Masculino</td>
                <td>No</td>
                <td>2020202-9</td>
            </tr>
        </div>
        </table>
    </body>
</html>
    
