<!DOCTYPE html>
<html>
    <head>
        <h1>Gatos en adopcion</h1>
    </head>
    <title>
        Gatos
    </title>
    <img src="C:\Users\Cetecom\Desktop\Proyecto\first_proyect/fig.jpg" alt="">
    <body>
        <ol>
            <a href="C:\Users\Constanza\Desktop\first_proyect-main\first_proyect/charlie.html"><h3><li>Charlie</li></h3></a>      
            <a href="C:\Users\Constanza\Desktop\first_proyect-main\first_proyect/Juanito.html"><h3><li>Juanito</li></h3></a>
            <a href="C:\Users\Constanza\Desktop\first_proyect-main\first_proyect/pedro.html"><h3><li>Pedro</li></h3></a>
        </ol> 
    </body>
    <foot>
        
    </foot>
</html>