<!DOCTYPE html>
<html>
    <head>
        <div align = "Center"><h1>Datos del felino</h1></div>
    </head>
    <body>
        <div align = "Center"></divalign>
        <img src="https://www.purina-latam.com/sites/g/files/auxxlc391/files/styles/social_share_large/public/01_%C2%BFQu%C3%A9-puedo-hacer-si-mi-gato-est%C3%A1-triste-.png?itok=w67Nhubc" alt="" width="300" height="300">

        <table border = "3">
            <tr>
                <th>Nombre</th>
                <th>Sexo</th>
                <th>Esteril</th>
                <th>Numero chip</th>
            </tr>
            <tr>
                <td>Juanito</td>
                <td>Masculino</td>
                <td>Si</td>
                <td>2025692-9</td>
            </tr>
        </div>
        </table>
    </body>
</html>
    
