<!DOCTYPE html>
<html>
    <head>
        <div align = "Center"><h1>Datos del felino</h1></div>
    </head>
    <body>
        <div align = "Center"></divalign>
        <img src="https://www.latercera.com/resizer/UvfBPh1sqyoGpgeuWPdVqcZbmfU=/900x600/smart/cloudfront-us-east-1.images.arcpublishing.com/copesa/3T6LCQ24TJGTVOZTDHXWLQXGJM.jpg" alt="" width="300" height="300">

        <table border = "3">
            <tr>
                <th>Nombre</th>
                <th>Sexo</th>
                <th>Esteril</th>
                <th>Numero chip</th>
            </tr>
            <tr>
                <td>Pedro</td>
                <td>Masculino</td>
                <td>No</td>
                <td>29522692-9</td>
            </tr>
        </div>
        </table>
    </body>
</html>
    
