<!DOCTYPE html>
<html>
    <div align = "Center"> <title>
        ONG - AYUDA A UN PELUDO
    </title> 
    </divalign>

    <head>

    </head>    
    <body style="background-image: url(https://c8.alamy.com/compes/mxaxf6/vector-patron-sin-fisuras-con-huellas-de-huellas-de-animales-puede-utilizarse-para-papel-tapiz-de-fondo-de-la-pagina-web-las-texturas-de-la-superficie-10-eps-mxaxf6.jpg);" >
        

        <h1>Ayuda a un peludo</h1>
        <h4>Organización sin fines de lucro que busca encontrar una familia 
            y darles una segunda oportunidad a estos peluditos</h4>

    <table border = "1">
        <caption>Personal</caption>
            <tr>
                <th>Nombre</th>
                <th>Cargo</th>
            </tr>

            <tr>
                <td>Daniel Curin</td>
                <td>Gerente ONG</td>
            </tr>
            <tr>
                <td>Constanza Vilaza</td>
                <td>Subgerente ONG</td>
            </tr>
    </table>    

    <h2>Gatitos</h2>
    <a href= "C:\Users\Constanza\Desktop\first_proyect-main\first_proyect/doc.html"><img src=https://image.spreadshirtmedia.net/image-server/v1/mp/products/T1459A839MPA4459PT28D166448055FS4875/views/1,width=378,height=378,appearanceId=839,backgroundColor=F2F2F2/gatita-kawaii-pegatina.jpg /></a>

    <h2>Perritos</h2>
    <a href= "C:\Users\Constanza\Desktop\first_proyect-main\first_proyect/prros.html"><img src="https://dam.ngenespanol.com/wp-content/uploads/2019/10/perros-personalidad-2.jpg"/></a>
    </body>


    


</html>