<!DOCTYPE html>
<html>
    <title> Perros</title>

    <body>
        <h1>Perritos en adopción</h1>
        <ol>
            <a href= "C:\Users\Constanza\Desktop\first_proyect-main\first_proyect/Blacky.html"><h3><li>Blacky</li></h3></a>
            <a href= "C:\Users\Constanza\Desktop\first_proyect-main\first_proyect/Snoopy.html"><h3><li>Snoopy</li></h3></a>
            <a href= "C:\Users\Constanza\Desktop\first_proyect-main\first_proyect/Scooby.html"><h3><li>Scooby</li></h3></a>
        </ol>
    </body>


</html>