<!DOCTYPE html>
<html>
    <div align="Center"><title>Scooby</title> </divalign>
    <body>
        <h1>Nombre del canino</h1>
        <img src="https://soyunperro.com/wp-content/uploads/2018/02/shiba-inu1.jpg" width="300" height="250"/>

        <table border="3">
            <tr>
                <th>Nombre</th>
                <th>Sexo</th>
                <th>Esteril</th>
                <th>Número de Chip</th>
            </tr>
            <tr>
                <td>Scooby</td>
                <td>Masculino</td>
                <td>Si</td>
                <td>442582031697532</td>
            </tr>

        </table>

    </body>
</html>