<!DOCTYPE html>
<html>
    <div align="center"><title>Snoopy</title></divalign>
    <body>
        <h1>Nombre del canino</h1>
        <img src="https://pampermut.com/blog/wp-content/uploads/2020/06/erin-wilson-sWJiqcKdW8U-unsplash-1155x770.jpg" width="500" height="250"/>

        <table border = "3">
            <tr>
                <th>Nombre</th>
                <th>Sexo</th>
                <th>Esteril</th>
                <th>Número de Chip</th>
            </tr>

            <tr>
                <td>Snoopy</td>
                <td>Masculino</td>
                <td>No</td>
                <td>687100245963522</td>
            </tr>


        </table>

    </body>
</html>